POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# https://directus.io/docs/configuration/email#smtp
DIRECTUS_SMTP_HOST=
DIRECTUS_SMTP_PORT=
DIRECTUS_SMTP_USER=
DIRECTUS_SMTP_PASSWORD=
DIRECTUS_SMTP_SECURE=
DIRECTUS_EMAIL_FROM=

DIRECTUS_PUBLIC_URL=
DIRECTUS_ADMIN_EMAIL=admin@example.com
DIRECTUS_ADMIN_PASSWORD=d1r3ctu5
DIRECTUS_EXTENSIONS_AUTO_RELOAD=false

DATASOURCES_URL=https://datasources.teritorio.xyz/0.1

SENTRY_DSN_API=
SENTRY_DSN_TOOLS=
